# eshop_02

./: pom.xml
eshop-common/: pom.xml
eshop-common/src/main/java/com/mmc/common/biz/: BaseBiz.java
eshop-common/src/main/java/com/mmc/common/constant/: CommonConstants.java  MQqueueConstant.java  RedisConstant.java  RestCodeConstants.java  UserConstant.java
eshop-common/src/main/java/com/mmc/common/context/: BaseContextHandler.java
eshop-common/src/main/java/com/mmc/common/msg/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java
eshop-common/src/main/java/com/mmc/common/rabbitmq/: MQData.java  MQDimTypeData.java  MQEventData.java
eshop-common/src/main/java/com/mmc/common/rest/: BaseController.java
eshop-common/src/main/java/com/mmc/common/service/: BaseService.java
eshop-common/src/main/java/com/mmc/common/service/impl/: BaseServiceImpl.java
eshop-common/src/main/java/com/mmc/common/utils/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  UUIDUtils.java
eshop-config-server/: pom.xml
eshop-config-server/src/main/java/com/mmc/eshop/: ConfigServerApplication.java
eshop-config-server/src/main/resources/: application.properties
eshop-dataaggr-service/: pom.xml
eshop-dataaggr-service/src/main/java/com/mmc/dataaggr/: DataaggrApplication.java
eshop-dataaggr-service/src/main/java/com/mmc/dataaggr/config/: JedisConfig.java  TestGc.java
eshop-dataaggr-service/src/main/java/com/mmc/dataaggr/rabbitmq/: AggrDataChangeReceiver.java
eshop-dataaggr-service/src/main/resources/: application.yml
eshop-datalink-service/: pom.xml
eshop-datalink-service/src/main/java/com/mmc/datalink/: DatalinkApplication.java
eshop-datalink-service/src/main/java/com/mmc/datalink/config/: JedisConfig.java
eshop-datalink-service/src/main/java/com/mmc/datalink/controller/: DataLinkController.java
eshop-datalink-service/src/main/java/com/mmc/datalink/fallback/: IEshopProductServiceFallBack.java
eshop-datalink-service/src/main/java/com/mmc/datalink/feign/: IEshopProductService.java
eshop-datalink-service/src/main/resources/: application.yml  bootstrap.properties
eshop-datasync-service/: pom.xml
eshop-datasync-service/src/main/java/com/mmc/datasync/: DatasyncApplication.java
eshop-datasync-service/src/main/java/com/mmc/datasync/config/: JedisConfig.java
eshop-datasync-service/src/main/java/com/mmc/datasync/feign/: IEshopProductService.java
eshop-datasync-service/src/main/java/com/mmc/datasync/rabbitmq/: DataChangeQueueReceiver.java  RabbitMQSender.java
eshop-eureka-server/: pom.xml
eshop-eureka-server/src/main/java/com/mmc/eshop/: EurekaServerApplication.java
eshop-inventory-service/: pom.xml
eshop-inventory-service/src/main/java/com/mmc/inventory/: ProductInventoryApplication.java
eshop-inventory-service/src/main/java/com/mmc/inventory/biz/: ProductInventoryBiz.java
eshop-inventory-service/src/main/java/com/mmc/inventory/config/: JedisConfig.java
eshop-inventory-service/src/main/java/com/mmc/inventory/entity/: ProductInventory.java
eshop-inventory-service/src/main/java/com/mmc/inventory/mapper/: ProductInventoryMapper.java
eshop-inventory-service/src/main/java/com/mmc/inventory/rest/: ProductInventoryController.java
eshop-inventory-service/src/main/resources/: application.yml
eshop-price-service/: pom.xml
eshop-price-service/src/main/java/com/mmc/price/: ProductPriceApplication.java
eshop-price-service/src/main/java/com/mmc/price/biz/: ProductPriceBiz.java
eshop-price-service/src/main/java/com/mmc/price/config/: JedisConfig.java
eshop-price-service/src/main/java/com/mmc/price/entity/: ProductPrice.java
eshop-price-service/src/main/java/com/mmc/price/mapper/: ProductPriceMapper.java
eshop-price-service/src/main/java/com/mmc/price/rest/: ProductPriceController.java
eshop-price-service/src/main/resources/: application.yml
eshop-product-api/: pom.xml
eshop-product-api/src/main/java/com/mmc/product/entity/: Brand.java  Category.java  Product.java  ProductIntro.java  ProductProperty.java  ProductSpecification.java
eshop-product-service/: pom.xml
eshop-product-service/src/main/java/com/mmc/product/: ProductApplication.java
eshop-product-service/src/main/java/com/mmc/product/biz/: BrandBiz.java  CategoryBiz.java  ProductBiz.java  ProductIntroBiz.java  ProductPropertyBiz.java  ProductSpecificationBiz.java
eshop-product-service/src/main/java/com/mmc/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductIntroMapper.java  ProductMapper.java  ProductPropertyMapper.java  ProductSpecificationMapper.java
eshop-product-service/src/main/java/com/mmc/product/rabbitmq/: RabbitMQSender.java
eshop-product-service/src/main/java/com/mmc/product/rest/: BrandController.java  CategoryController.java  ProductController.java  ProductIntroController.java  ProductPropertyController.java  ProductSpecificationController.java
eshop-turbin-server/: pom.xml
eshop-turbin-server/src/main/java/com/mmc/eshop/: HystrixTurbineServer.java
eshop-turbin-server/src/main/resources/: application.yml
eshop-zuul-server/: pom.xml
eshop-zuul-server/src/main/java/com/mmc/eshop/: ServiceZuulApplication.java
eshop-zuul-server/src/main/java/com/mmc/eshop/filter/: Myfilter.java
