<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mmc</groupId>
    <artifactId>eshop_02</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <starter-web-version>2.1.1.RELEASE</starter-web-version>
        <starter-test-version>2.1.1.RELEASE</starter-test-version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <hystrix-dashboard-version>1.4.0.RELEASE</hystrix-dashboard-version>
        <starter-hystrix-version>1.4.0.RELEASE</starter-hystrix-version>
        <starter-turbin-version>1.4.0.RELEASE</starter-turbin-version>
        <tk.mybatis.version>1.1.2</tk.mybatis.version>
        <tk.mybatis.mapper.version>3.4.0</tk.mybatis.mapper.version>
        <durid-starter-version>1.1.10</durid-starter-version>
        <starter-amqp-version>2.1.0.RELEASE</starter-amqp-version>
        <jedis-version>3.0.0</jedis-version>
        <fast-json-version>1.2.61</fast-json-version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>



    <modules>
        <module>eshop-eureka-server</module>
        <module>eshop-hello</module>
        <module>eshop-feign</module>
        <module>eshop-turbin-server</module>
        <module>eshop-zuul-server</module>
        <module>eshop-config-server</module>
        <module>eshop-product-service</module>
        <module>eshop-common</module>
        <module>eshop-price-service</module>
        <module>eshop-inventory-service</module>
        <module>eshop-datasync-service</module>
        <module>eshop-dataaggr-service</module>
        <module>eshop-product-api</module>
        <module>eshop-datalink-service</module>
    </modules>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



</project>