spring.application.name=config-server
server.port=8767

spring.cloud.config.server.git.uri=https://github.com/mmcLine/cloudconfigTest.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=mmcLine
spring.cloud.config.server.git.password=0490218292cao