spring.application.name=config-server
server.port=8767

spring.cloud.config.server.git.uri=https://github.com/mmcLine/cloudconfigTest.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
#换成自己的密码
spring.cloud.config.server.git.username=xxx
spring.cloud.config.server.git.password=xxx